<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>GitlabCiDisplay</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#212121" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <style>
    .loader {
      height: 100%;
      width: 100%;
      background-color: rgb(65, 64, 64);
    }
  </style>

  <body>
    <app-root>
      <div class="loader">

      </div>
    </app-root>
  </body>

</html>